spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.226.138.162:3306/mysql?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=loktar